---
title: "HW 2 (Fall 2020)"
author: "Abby Smith"
date: "9/23/2020"
output: html_document
---


## Child Walking Age Question

```{r}
months<- 9:20
num_children <- c(18,40,40,64,41,29,12,8,7,10,6,6)

dat_child <- rep.int(months, num_children)

mean(dat_child)
 std <- function(x) sd(x)/sqrt(length(x))
std(dat_child)
t.test(dat_child, conf.level = 0.95)
```

## Faculty Publication Questions

```{r}
publications<- 0:10
facultynum<-c(29,3,7,5,5,3,3,0,1,3,1)
#creates data set of 28 zeros, 4 one publications, etc...
dat<-rep.int(publications,facultynum)
n<-length(dat)

N<-807
hist(dat, main="Histogram of Number of Publications per Faculty", 
     xlab = "Number of Pub per Faculty")

ybar<- mean(dat)
ybar

s2<-sum((dat-ybar)^2)/(n-1)
s<-sqrt(s2)
s

vhat_ybar<-(1-n/N)*s2/n
vhat_ybar

se<-sqrt(vhat_ybar)
se

t_hat<-N*ybar
t_hat

vhat_that<-N^2*(1-n/N)*s2/n
se_that<-sqrt(vhat_that)
se_that

###indicator for 3 or more
ind<-as.numeric(dat>=3)
dat_over3<-dat*ind

## 35 zeros then 15 faculty with their publications
dat_over3

ybar_over3<-mean(dat_over3)
ybar_over3

that_over3<-N*ybar_over3
that_over3




```


```{r}


var_over3<-sum((dat_over3-ybar_over3)^2)/(n-1)
s_over3<-sqrt(var_over3)
s_over3

varhat_that_over3<-N^2*(1-n/N)*var_over3/n
se_over3<-sqrt(varhat_that_over3)
se_over3

```


## Part G and H

```{r}
##only care about the subset now
datsub_over3<-dat[as.logical(ind)]
ybar_sub<-mean(datsub_over3)
ybar_sub

##now n is 15
n<-15
s2_sub<-sum((datsub_over3-ybar_sub)^2)/(n-1)
s2_sub

s_sub<-sqrt(s2_sub)
#use n'/N' get it from proportions
bigNnew<-(15/60)*807
varhat_sub<-(1-n/bigNnew)*s2_sub/n
se_sub<-sqrt(varhat_sub)
se_sub


```
